{
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#25292e"
  },
  "expo": {
    "name": "thefistreactapp",
    "slug": "thefistreactapp",
    "version": "1.0.0"
  },
  "name": "thefistreactapp"
}
